C:\Users\sahithi\Downloads\UPGRAD\Week-4\Day3\L2 P1\L2 P1\bin\Debug\net8.0\L2 P1.exe
C:\Users\sahithi\Downloads\UPGRAD\Week-4\Day3\L2 P1\L2 P1\bin\Debug\net8.0\L2 P1.deps.json
C:\Users\sahithi\Downloads\UPGRAD\Week-4\Day3\L2 P1\L2 P1\bin\Debug\net8.0\L2 P1.runtimeconfig.json
C:\Users\sahithi\Downloads\UPGRAD\Week-4\Day3\L2 P1\L2 P1\bin\Debug\net8.0\L2 P1.dll
C:\Users\sahithi\Downloads\UPGRAD\Week-4\Day3\L2 P1\L2 P1\bin\Debug\net8.0\L2 P1.pdb
C:\Users\sahithi\Downloads\UPGRAD\Week-4\Day3\L2 P1\L2 P1\obj\Debug\net8.0\L2 P1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sahithi\Downloads\UPGRAD\Week-4\Day3\L2 P1\L2 P1\obj\Debug\net8.0\L2 P1.AssemblyInfoInputs.cache
C:\Users\sahithi\Downloads\UPGRAD\Week-4\Day3\L2 P1\L2 P1\obj\Debug\net8.0\L2 P1.AssemblyInfo.cs
C:\Users\sahithi\Downloads\UPGRAD\Week-4\Day3\L2 P1\L2 P1\obj\Debug\net8.0\L2 P1.csproj.CoreCompileInputs.cache
C:\Users\sahithi\Downloads\UPGRAD\Week-4\Day3\L2 P1\L2 P1\obj\Debug\net8.0\L2 P1.sourcelink.json
C:\Users\sahithi\Downloads\UPGRAD\Week-4\Day3\L2 P1\L2 P1\obj\Debug\net8.0\L2 P1.dll
C:\Users\sahithi\Downloads\UPGRAD\Week-4\Day3\L2 P1\L2 P1\obj\Debug\net8.0\refint\L2 P1.dll
C:\Users\sahithi\Downloads\UPGRAD\Week-4\Day3\L2 P1\L2 P1\obj\Debug\net8.0\L2 P1.pdb
C:\Users\sahithi\Downloads\UPGRAD\Week-4\Day3\L2 P1\L2 P1\obj\Debug\net8.0\L2 P1.genruntimeconfig.cache
C:\Users\sahithi\Downloads\UPGRAD\Week-4\Day3\L2 P1\L2 P1\obj\Debug\net8.0\ref\L2 P1.dll
