C:\Users\sahithi\Downloads\UPGRAD\Week-4\Day3\L1 P2\L1 P2\bin\Debug\net8.0\L1 P2.exe
C:\Users\sahithi\Downloads\UPGRAD\Week-4\Day3\L1 P2\L1 P2\bin\Debug\net8.0\L1 P2.deps.json
C:\Users\sahithi\Downloads\UPGRAD\Week-4\Day3\L1 P2\L1 P2\bin\Debug\net8.0\L1 P2.runtimeconfig.json
C:\Users\sahithi\Downloads\UPGRAD\Week-4\Day3\L1 P2\L1 P2\bin\Debug\net8.0\L1 P2.dll
C:\Users\sahithi\Downloads\UPGRAD\Week-4\Day3\L1 P2\L1 P2\bin\Debug\net8.0\L1 P2.pdb
C:\Users\sahithi\Downloads\UPGRAD\Week-4\Day3\L1 P2\L1 P2\obj\Debug\net8.0\L1 P2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sahithi\Downloads\UPGRAD\Week-4\Day3\L1 P2\L1 P2\obj\Debug\net8.0\L1 P2.AssemblyInfoInputs.cache
C:\Users\sahithi\Downloads\UPGRAD\Week-4\Day3\L1 P2\L1 P2\obj\Debug\net8.0\L1 P2.AssemblyInfo.cs
C:\Users\sahithi\Downloads\UPGRAD\Week-4\Day3\L1 P2\L1 P2\obj\Debug\net8.0\L1 P2.csproj.CoreCompileInputs.cache
C:\Users\sahithi\Downloads\UPGRAD\Week-4\Day3\L1 P2\L1 P2\obj\Debug\net8.0\L1 P2.sourcelink.json
C:\Users\sahithi\Downloads\UPGRAD\Week-4\Day3\L1 P2\L1 P2\obj\Debug\net8.0\L1 P2.dll
C:\Users\sahithi\Downloads\UPGRAD\Week-4\Day3\L1 P2\L1 P2\obj\Debug\net8.0\refint\L1 P2.dll
C:\Users\sahithi\Downloads\UPGRAD\Week-4\Day3\L1 P2\L1 P2\obj\Debug\net8.0\L1 P2.pdb
C:\Users\sahithi\Downloads\UPGRAD\Week-4\Day3\L1 P2\L1 P2\obj\Debug\net8.0\L1 P2.genruntimeconfig.cache
C:\Users\sahithi\Downloads\UPGRAD\Week-4\Day3\L1 P2\L1 P2\obj\Debug\net8.0\ref\L1 P2.dll
